<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" type="image/x-icon" href="j.png">
</head>
<body>

<div class="menu">
    <div class="Container23">
        <nav>
            <a href="index.html" target="_blank">Music Lyrics</a>
            <a href="Coffeemenu1.html" target="_blank">Coffee</a>
            <a href="Musicvideo.html" target="_blank">Music Video</a>
            <a href="Schedule.html" target="_blank">Schedule</a>
        </nav>
    </div>
    
    <h1>Coffee Menu</h1>
    <ul>
        <li class="item">
            <label>
                <input type="checkbox" id="espresso">
                <i class="fas fa-coffee"></i>
                <span>Espresso</span>
                <span>₱250</span>
            </label>
        </li>
        <li class="item">
            <label>
                <input type="checkbox" id="americano">
                <i class="fas fa-mug-hot"></i>
                <span>Americano</span>
                <span>₱300</span>
            </label>
        </li>
        <li class="item">
            <label>
                <input type="checkbox" id="cappuccino">
                <i class="fas fa-mug-hot"></i>
                <span>Cappuccino</span>
                <span>₱200</span>
            </label>
        </li>
        <li class="item">
            <label>
                <input type="checkbox" id="latte">
                <i class="fas fa-mug-hot"></i>
                <span>Latte</span>
                <span>₱450</span>
            </label>
        </li>
        <li class="item">
            <label>
                <input type="checkbox" id="mocha">
                <i class="fas fa-mug-hot"></i>
                <span>Mocha</span>
                <span>₱300</span>
            </label>
        </li>
 
      
      <li class="item">
            <label>
                <input type="checkbox" id="frappe coffee">
                <i class="fas fa-coffee"></i>
                <span>Frappe Coffee</span>
                <span>₱250</span>
            </label>
 </li>       
      <li class="item">
          <label>
              <input type="checkbox" id="Black coffee">
              <i class="fas fa-coffee"></i>
              <span>Black coffee</span>
              <span>₱150</span>
          </label>
      </li>
      <li class="item">
          <label>
              <input type="checkbox" id="Red eye">
              <i class="fas fa-coffee"></i>
              <span>Red eye</span>
              <span>₱250</span>
          </label>
      </li>
      <li class="item">
          <label>
              <input type="checkbox" id="Vietnamese coffee">
              <i class="fas fa-coffee"></i>
              <span>Vietnamese Coffee</span>
              <span>₱250</span>
          </label>
      </li>
      <li class="item">
          <label>
              <input type="checkbox" id="Cold brew coffee">
              <i class="fas fa-coffee"></i>
              <span>Cold brew coffee</span>
              <span>₱250</span>
          </label>
      </li>
<li class="item">
            <label>
                <input type="checkbox" id="Macha coffee">
                <i class="fas fa-mug-hot"></i>
                <span>Macha coffee</span>
                <span>₱300</span>
            </label>
</li>
      <li class="item">
          <label>
              <input type="checkbox" id="Arabica coffee">
            
              <i class="fas fa-mug-hot"></i>
              <span>Arabica coffee</span>
              <span>₱250</span>
          </label>
      </li>

      <li class="item">
          <label>
              <input type="checkbox" id="Chocolate coffee">
              <i class="fas fa-mug-hot"></i>
              <span>Chocolate Coffee</span>
              <span>₱250</span>
          </label>
      </li>
      
      <li class="item">
          <label>
              <input type="checkbox" id="flat-white">
              <i class="fas fa-mug-hot"></i>
              <span>Flat White</span>
              <span>₱250</span>
          </label>
      </li>
      
      <li class="item">
            <label>
                <input type="checkbox" id="Cinnamon coffee">
                <i class="fas fa-mug-hot"></i>
                <span>Cinnamon coffee</span>
                <span>₱250</span>
            </label>
        </li>

      <li class="item">
          <label>
              <input type="checkbox" id="Energansa coffee">
              <i class="fas fa-mug-hot"></i>
              <span>Energansa coffee</span>
              <span>₱250</span>
          </label>
      </li>

      <li class="item">
          <label>
              <input type="checkbox" id="Hawaiian coffee">
              <i class="fas fa-mug-hot"></i>
              <span>Hawaiian coffee</span>
              <span>₱250</span>
          </label>
      </li>
      <li class="item">
          <label>
              <input type="checkbox" id="French Vanilla">
              <i class="fas fa-mug-hot"></i>
              <span>French Vanilla</span>
              <span>₱350</span>
          </label>
      </li>
      <li class="item">
          <label>
              <input type="checkbox" id="Espresso con panna">
              <i class="fas fa-mug-hot"></i>
              <span>Espresso con pana</span>
              <span>₱350</span>
          </label>
      </li>     
      <li class="item">
            <label>
                <input type="checkbox" id="macchiato">
                <i class="fas fa-mug-hot"></i>
                <span>Macchiato</span>
                <span>₱350</span>
            </label>
        </li>
    </ul>

    <div class="extras-section">
        <h2>Extras</h2>
        <ul class="extras-list">
            <li>
                <label>
                    <input type="checkbox" id="extra-shot"> 
                    Extra Shot: ₱150
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" id="soy-milk"> 
                    Soy Milk: ₱200
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" id="almond-milk"> 
                    Almond Milk: ₱200
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" id="vanilla-syrup"> 
                    Vanilla Syrup: ₱250
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" id="caramel-drizzle"> 
                    Caramel Drizzle: ₱250
                </label>
            </li>
        </ul>   
    </div>
  <button class="place-order-btn">Place Order</button>
</div>

</body>
</html>