<!DOCTYPE html>

<html lang="en">

<head> 
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css"> 
    <link rel="icon" type="image/x-icon" href="j.png">
     <title>"SAAN" BY MAKI </title>



</head> 
 <body>
    <div class="Container23">
        <nav>
            <a href="index.html" target="_blank">Music Lyrics</a>
            <a href="Coffeemenu1.html" target="_blank">Coffee</a>
            <a href="Musicvideo.html" target="_blank">Music Video</a>
            <a href="Schedule.html" target="_blank">Schedule</a>
        </nav>
    </div>
<div class="box">
    <img src="jenny.jpg"> 
<section class="audio-section">
    <audio controls> 
         <source src="Saan.mp3">
        Your browser does not support the audio element. 
     </audio> 
</section>
</div>
    <div class="lyrics-section">
<div class="lyrics-container"> 

 <ul>
    <h2>SAAN" BY MAKI</h2>
    <h2> SONG LYRICS</h2>

  <h4>[VERSE 1]</h4>
            <li>Wala naman akong nais banggitin 'Di pag-uusapan lahat na nangyayari sa'tin Pagkatapos akong lamunin at suyuin ng panahon Pati sa panaginip, 'di man lang huminahon Sadyang gusto ko lang naman tanungin Ang 'yong mata na madalas nagsisinungaling Ang galing parang kahapon lang mahal mo ako Hindi inaasahang ganito ka magbabago</li>
            
            
  <h4>[PRE CHORUS]</h4>  
        <li>Pero kahit gan'to (Pero kahit gan'to) Naiisip mo man lang ba ako? Kasi kahit saan magpunta Hinahanap ko ang 'yong mukha At baka biglang magkita pa tayo</li>
        
        
  <h4>[CHORUS]</h4>
        <li>Sa QC, sa UP, sa kalsada ng BGC Pagkalipas ng ilang taon Makikita mong walang tinapon 'Di ko binaon bagkus tinanim Sa aking puso at isip Nung gabing iniwan mo ako Habang buhay na 'kong maghihintay sa'yo Bumalik, bumalik sa'kin</li>
        
        
     <h4>[VERSE 2]</h4>
        <li>Ang dami pa nating nais puntahan Mga plano natin na sumusuntok sa buwan Ngayon siya na ang kasama mo kung saan-saan Saang banda nagkamali para iyong iwanan?</li>
             
    <h4>[PRE CHORUS]</h4>
        <li>Sa t'wing ako'y masaya (T'wing ako'y masaya) Naiisip pa rin kita At kahit sa'n ako mapunta Hinahanap ko ang 'yong mukha At baka biglang magkita pa tayo</li>
       
     <h4>[CHORUS]</h4>  
  <li>Sa QC, sa UP, sa kalsada ng BGC Pagkalipas ng ilang taon Makikita mong walang tinapon 'Di ko binaon bagkus tinanim Sa aking puso at isip Nung gabing iniwan mo ako Habang buhay na 'kong maghihintay sa'yo Bumalik, bumalik sa'kin</li>

     <h4>[OUT COME]
   <li>Sa museo ng Antipolo, sa MOA o sa Maginhawa Nais kang makasama, saan ka?</li>

         </ul>
    </div> 
</section>
</body>
</html>