body {
    font-family: Arial, sans-serif;
    background-color: #ad7539;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #d1993f;
}

.menu {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative; 
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item i {
    margin-right: 10px;
}

.item span {
    font-weight: bold;
}

.extras-section h2 {
    text-align: center; 
}

input[type="checkbox"] {
    margin-right: 10px;
}

.place-order-btn {
    position: absolute;
    bottom: -50px;  
    right: 10px;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.place-order-btn:hover {
    background-color: #555;
}
nav {
    float: right;
    margin: 6px 20px;
    padding: 10px;
}

nav a {
    color: #161414;
    text-decoration: none;
    text-transform: uppercase;
    font-size: medium;
    font-weight: bold;
    margin: 0 10px;
    padding: 5px 40px;
    border-radius: 30px;
}

nav a:hover{
    background: rgba(255, 255, 255, 0.2);
}