body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0b129;
    }
    
    .lyrics-container {
    max-width: 800px;
    margin: auto;
    background-color: rgb(166, 218, 209);
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .box{
        display: grid;
        align-items: center;
        justify-content: center;
        padding: 50px;
        overflow: hidden;
    
    }
    .box img{
        width: 250px;
        height: 250px;
        border-radius: 20%;
        margin-right: 20px;
        object-fit: cover;
        border: 3px solid black;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-items: center;
    }
    h2{
        font-weight: 900;
        color: #db2ecd;
        text-align: center;
        padding: 5px;
        font-weight: bold;
        font-size: 25px;
        font-family: sans-serif;
    }
    ul {
        list-style-type: none;
        padding: 2;
    }
    
    li {
        margin-bottom: 10px;
        display: inline-block;
        text-align: left;
        width: 100%;
        font-weight: 500;
        font-size: 20px;
    
    }
    nav {
        float: right;
        margin: 6px 20px;
        padding: 10px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: medium;
        font-weight: bold;
        margin: 0 10px;
        padding: 5px 40px;
        border-radius: 30px;
    }
    
    nav a:hover{
        background: rgba(255, 255, 255, 0.2);
    }